<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synerium</title>
    <link rel="shortcut icon" href="image.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- <div class="parent-div">
        <div class="container">
            <navbar class="nav-bar">
                <ul>
                   <div> <li><img id="img1" src="image.png" alt="Synerium"></li>
                    <li><a href="#"></div> <br>Agency</a></li>
                </div>
                   <div> <li><span class="material-symbols-outlined">
                            all_inclusive
                        </span> <a href=""> Infinity</a></li>
                    
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">L'agency</a></li>
                    <li><a href="#">Réalisations</a></li>
                    </div>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </navbar>
        </div>
    </div> -->
    <nav class="container">
        <div class="parent-div">
            <div class="logo-side">

                <ul>
                    <li><img id="img-1" src="image.png" alt="logo"></li>

                </ul>


            </div>
            <div class="hero-div">
                <ul>
                    <div id="heading"><li ><a href="#">SYNERIUM <br> Agency</a>
                    </li></div>
                    <li>
                        <div class="logo-edit"><i class="fa-solid fa-infinity"></i> <a class="li-2" href="">
                                Infinity</a>
                        </div>
                    </li>
                    <li>
                        <div class="logo-edit"><i class="fa-solid fa-rocket"></i> <a class="li-2" href=""> Studio</a>
                        </div>
                    </li>
                    <li>
                        <div class="logo-edit"><i class="fa-solid fa-chart-column"></i> <a class="li-2" href="">
                                L'agency</a>
                        </div>
                    </li>
                    <li>
                        <div class="logo-edit"><i class="fa-regular fa-eye"></i> <a class="li-2" href="">
                                Réalisations</a>
                        </div>
                    </li>
                    <li>
                        <div class="logo-edit"><i class="fa-regular fa-message"></i> <a class="li-2" href=""> Nous
                                contacter</a>
                        </div>
                    </li>
                    <div>
                        <ul>
                            <li>
                                <div class="logo-edit2"><i class="fa-solid fa-rocket"></i><a class="li-2" href="">
                                        Lancer voter project</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </ul>




            </div>
        </div>
    </nav>

</body>

</html>